<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="50sp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/dose_certa"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:hint="@string/usuario"
        android:autofillHints="username"
        android:inputType="textPersonName"
        android:background="@drawable/edittext_bg"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:hint="@string/senha"
        android:autofillHints="password"
        android:inputType="textPassword"
        android:background="@drawable/edittext_bg"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btEntrar"
        android:textSize="20sp"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:id="@+id/btEntrar"
        android:backgroundTint="@color/blue"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btSair"
        android:textSize="20sp"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:id="@+id/btSair"
        android:backgroundTint="@color/blue"
        />

    <TextView
        android:id="@+id/linkEsqueciSenha"
        android:layout_width="wrap_content"
        android:layout_height="48sp"
        android:text="@string/esqueciSenha"
        android:textColor="@color/blue"
        android:textSize="14sp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="30sp"
        android:layout_marginStart="150sp"
        />

    <TextView
        android:id="@+id/linkCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="48sp"
        android:text="@string/cadastrar"
        android:textColor="@color/blue"
        android:textSize="14sp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="30sp"
        android:layout_marginStart="167sp"
        />


</LinearLayout>