<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/dose_certa" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recSenha"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold" />

    <!-- CPF para identificar o usuário -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Digite seu CPF"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_marginTop="30dp" />

    <EditText
        android:id="@+id/edtCpf"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="000.000.000-00"
        android:autofillHints="username"
        android:inputType="number"
        android:background="@drawable/edittext_bg"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/novaSenha"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_marginTop="30dp" />

    <EditText
        android:id="@+id/edtNovaSenha"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/dicaNovaSenha"
        android:autofillHints="newPassword"
        android:inputType="textPassword"
        android:background="@drawable/edittext_bg"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirmeNovaSenha"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_marginTop="30dp" />

    <EditText
        android:id="@+id/edtConfirmarSenha"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/dicaConfirmeNovaSenha"
        android:autofillHints="newPassword"
        android:inputType="textPassword"
        android:background="@drawable/edittext_bg"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/salvar"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/blue" />

</LinearLayout>